<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ionic.css">
    <meta charset="UTF-8">
    <meta class="wp">
    <title>Document</title>
</head>
<body>
    <div class="list">
        <label class="item item-input">
            <input type="email" placeholder="Email">
        </label>
        <label class="item item-input">
            <input type="password" placeholder="Password">
        </label>
        <button class="button button-positive">
            LOGIN
        </button>
    </div>
</body>
</html>